{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost; Database=Accounts; User Id=sa;Password=Password123!; Encrypt=False"
  },

  "JwtSettings": {
    "SecretKey": "veryVerySecretKey-muito-super-secreta-chave"
  }
  
}
